Remark line goes here
MASS

BOND

ANGLE
c2-c1-n    59.150     179.685   Calculated with empirical approach for c2-c1-n
c1-c2-n2   75.218     115.295   Calculated with empirical approach for c1-c2-n2
c1-n -c2   66.200     118.880   same as c1-n -ca, penalty score=  2.8
n -c2-o    75.099     117.460   Calculated with empirical approach for n-c2-o
c1-c2-cl   68.000     124.900   same as c1-c2-f , penalty score=  5.3
c1-c2-no   70.306     115.335   Calculated with empirical approach for c1-c2-no

DIHE

IMPROPER
c1-c2-c2-n2         1.1          180.0         2.0          Using the default value
c1-c2-c2-c2         1.1          180.0         2.0          Using the default value
c2-n -c2-o          1.1          180.0         2.0          Using the default value
c1-c2-c2-cl         1.1          180.0         2.0          Using the default value
c1-c1-c2-no         1.1          180.0         2.0          Using the default value
c1-c1-n -c2         1.1          180.0         2.0          Using the default value
c2-o -no-o          1.1          180.0         2.0          Using the default value

NONBON



